{
    "data_dir": "Hw2_dataset",
    "log_dir": "logs/model",
    "val_result": "val_P76144671.csv",
    "test_result": "test_P76144671.csv",
    "binary_model":{
        "model_path": "model_binary.pth",
        "batch_size": 32,
        "learning_rate": 1e-5,
        "epochs": 100
    },
    "multi_model":{
        "model_path": "model_multi.pth",
        "batch_size": 32,
        "learning_rate": 1e-5,
        "epochs": 1
    }
}